import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class arraylist {
    public static void main(String[] args) {
      int[] a ={2,5,8,10,13,11};
      Arrays.sort(a);
      int sum = 15;
        System.out.println(Arrays.toString(a));
        System.out.println(a.length);
        for (int i = 0 ; i <a.length;i++){
            for (int j = i+1;j< a.length;j++){
                if (a[i] + a[j]==sum){
                    System.out.println(a[i] + " "+a[j]);
                }
            }
        }

    }
}
