import java.util.Arrays;
import java.util.Scanner;

public class jagged2darray {
    public static void main(String[] args) {
        Scanner ac = new Scanner(System.in);
        System.out.println("Enter Row");
        int row= ac.nextInt();
        int[][] arr = new int[row][];
        for (int i = 0 ; i < arr.length;i++){
            System.out.println("Enter coloun for " + i + " Row");
            int col = ac.nextInt();
             arr[i] = new int[col];
            for (int j = 0 ; j<col ; j++){
                arr[i][j] = ac.nextInt();
            }
        }
        for (int i = 0;i <arr.length;i++){

            System.out.println(Arrays.toString(arr[i]));
        }
    }
}
